{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLEXPRESS;Database=WEBESCOLA;Trusted_Connection=True;TrustServerCertificate=true;"
  }
}
